<%@ Control Language="C#" AutoEventWireup="true" CodeFile="GetInTouch.ascx.cs" Inherits="UserControls_Eurosat_GetInTouch" %>

<!-- start cta-section -->
        <section class="cta-section">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-6 col-md-6">
                        <div class="cta-text">
                            <h3>Lets Get in Touch!</h3>
                            <p>We are dedicated to driving progress through technology. Join us on this exciting journey toward a more connected, efficient, and sustainable African business landscape. Together, we can achieve greatness in the digital age.</p>
                        </div>
                    </div>
                    <div class="col col-lg-5 col-lg-offset-1 col-md-6">
                        <div class="contact-info">
                            <div>
                                <i class="fi flaticon-call"></i>
                                <h4>Call us</h4>
                                <p>+256 700 274 249 | +256 753 660 000</p>
                            </div>
                            <%--<div>
                                <i class="ti-whatsapp"></i>
                                <h4>Whatsapp</h4>
                                <p>+256 700 274 249 | +256 753 660 000</p>
                            </div>--%>
                            <div>
                                <i class="fi flaticon-contact"></i>
                                <h4>Email us</h4>
                                <p>info@eurosatgroup.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end container -->
        </section>
        <!-- end cta-section -->