<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Partners.ascx.cs" Inherits="UserControls_Eurosat_Partners" %>

<!-- start partners-section -->
        <section class="partners-section">
            <h2 class="hidden">Partners</h2>
            <div class="container">
                <h4 class="text-center" style="color:#030332;">Customers & Partners Around the World</h4>
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="partner-grids partners-slider">
                            <div class="grid">
                                <img src="assets/images/partners/1.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/2.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/3.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/4.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/5.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/6.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/7.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/8.png" alt>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end container -->
        </section>
        <!-- end partners-section -->