<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Products.ascx.cs" Inherits="UserControls_Eurosat_Products" %>

<!-- start service-section-s2 -->
        <section class="service-section-s2 section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-md-6">
                        <div class="section-title-s2">
                            <span>Our Industry Products</span>
                            <h2>Delivering the Best Global Industry Products.</h2>
                        </div>
                    </div>
                    <div class="col col-md-6">
                        <div class="title-text">
                            <p>Customized Solutions for your Success: We understand that one size does not fit all. Eurosat offers tailor-made digital solutions to help businesses thrive in the dynamic African market</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="service-grids clearfix">
                            <div class="grid">
                                <img src="assets/images/products/fin.png" alt>
                                <h4><a href="https://eurosatgroup.com" target="_blank">Finsat ERP</a></h4>
                                <p>This is an Interest-Free Finance core banking system designed to automate and digitizecorefinancial institutions like Banks, Cooperative societies, Thrift collections/saving groups, Microfinance Institutions (MFI), or SACCOs. It enables efficient management of savings, interestfree loans, investments, agency banking, mobile banking through a customized mobileapp, andprovides SMS/Email alerts, real-time monitoring tools, and report generators.</p>
                                <a href="https://eurosatgroup.com" target="_blank" class="read-more">Read More <i class="fi flaticon-next"></i></a>
                            </div>
                            <div class="grid">
                                <img src="assets/images/products/ed.png" alt>
                                <h4><a href="https://eurosatgroup.com" target="_blank">Edusat ERP</a></h4>
                                <p>Edusat ERP is a robust School Management platform designed for Academic institutions of all
levels. It offers features for managing Academic records, Finance records, discipline records, budgets, staff, and sickbay records, streamlining Administrative tasks and enhancing efficiency.</p>
                                <a href="https://eurosatgroup.com" target="_blank" class="read-more">Read More <i class="fi flaticon-next"></i></a>
                            </div>
                            <div class="grid">
                                <img src="assets/images/products/epay.png" alt>
                                <h4><a href="https://eurosatgroup.com" target="_blank">EurosatPay</a></h4>
                                <p>Eurosat Pay is a trusted payment as a service platform that allows merchants to accept onlinepayments in the thriving and rapidly growing Ugandan market. It supports payment methodssuch as credit or debit cards and mobile money in UGX, enabling secure and convenient
transactions for customers.</p>
                                <a href="https://eurosatgroup.com" target="_blank" class="read-more">Read More <i class="fi flaticon-next"></i></a>
                            </div>
                            <div class="grid">
                                <img src="assets/images/products/isms.png" alt>
                                <h4><a href="https://instantsms.eurosatgroup.com" target="_blank">Instant SMS</a></h4>
                                <p>Instant SMS is a full SMS marketing and communications platform that brings the convenienceofMobile apps to the bulk SMS domain. We provide our clients with affordable SMS serviceratesacross all networks, enabling effective and targeted SMS marketing campaigns.</p>
                                <a href="https://instantsms.eurosatgroup.com" target="_blank" class="read-more">Read More <i class="fi flaticon-next"></i></a>
                            </div>
                            <%--<div class="grid">
                                <img src="assets/images/services/img-5.jpg" alt>
                                <h4><a href="#">Painting &Protective</a></h4>
                                <p>Samsa was a travelling salesman and above it there hung a picture that he had recently</p>
                                <a href="#" class="read-more">Read More <i class="fi flaticon-next"></i></a>
                            </div>
                            <div class="grid">
                                <img src="assets/images/services/img-6.jpg" alt>
                                <h4><a href="#">Electrical & Power</a></h4>
                                <p>Samsa was a travelling salesman and above it there hung a picture that he had recently</p>
                                <a href="#" class="read-more">Read More <i class="fi flaticon-next"></i></a>
                            </div>--%>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end container -->
        </section>
        <!-- end service-section-s2 -->