<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Solutions.ascx.cs" Inherits="UserControls_Eurosat_SolutionsComponent" %>

<!-- start featured-project-section -->
        <section class="featured-project-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2">
                        <div class="section-title-s5">
                            <span>Featured Solutions</span>
                            <h2>Explore What We Offer</h2>
                            <p>Affordable Solutions, No Compromises: At Eurosat, we believe taht affordability shouldn't mean compromising on quality. Our digital solutions are accessible without compromising excellence.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-area">
                <div class="project-grids clearfix">
                    <div class="grid">
                        <div class="overlay">
                            <span class="count">01.</span>
                            <h3>Software As A Service</h3>
                            <%--<p>We specialize in developing customized business solutions that cater to the specific needs of SMEs and large corporations in sub-Saharan Africa. Our expertise includes mobile applications, web applications, customized ERPs, e-commerce platforms and e-learning systems.</p>--%>
                            <p>Customized business solutions catering to the specific SME needs and large corporations.</p>
                            <a href="#" class="theme-btn">Read More</a>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="overlay">
                            <span class="count">02.</span>
                            <h3>Payment As A Service</h3>
                            <p>We cater for all sorts of digital payment integration and automation of banking and finance processes.</p>
                            <a href="#" class="theme-btn">Read More</a>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="overlay">
                            <span class="count">03.</span>
                            <h3>SMS As A Service</h3>
                            <%--<p>Instant SMS is a full SMS marketing and communications platform that brings the convenienceofMobile apps to the bulk SMS domain. We provide our clients with affordable SMS serviceratesacross all networks, enabling effective and targeted SMS marketing campaigns.</p>--%>
                            <p>SMS marketing and communications platform with the convenience of Mobile apps to the bulk SMS domain.</p>
                            <a href="#" class="theme-btn">Read More</a>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="overlay">
                            <span class="count">02.</span>
                            <h3>Sustainable Energy Technologies</h3>
                            <%--<p>In addition to our fintech and software development services, we offer sustainable energytechnology solutions. We leverage solar energy technologies to provide reliable, clean, andaffordable energy solutions for businesses in Africa, contributing to environmental sustainabilityand reducing reliance on traditional energy sources.</p>--%>
                            <p>Sustainable energy technology solutions for reliable, clean and affordable energy solutions.</p>
                            <a href="Sustainable.aspx" class="theme-btn">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end featured-project-section -->