<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Stats.ascx.cs" Inherits="UserControls_Eurosat_Stats" %>

<!-- start fun-fact-section -->
        <section class="fun-fact-section">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="fun-fact-grids clearfix">
                            <div class="grid">
                                <div class="info">
                                    <i class="fi flaticon-worker"></i>
                                    <h3><span class="odometer" data-count="10000">00</span>+</h3>
                                    <p>People Impacted</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="info">
                                    <i class="fi flaticon-trophy"></i>
                                    <h3><span class="odometer" data-count="500">00</span>+</h3>
                                    <p>Project Completed</p>
                                </div>
                            </div>
                            <div class="grid" style="padding-bottom: 50px;">
                                <div class="info">
                                    <i class="fi flaticon-engineer"></i>
                                    <h3 style="font-size: 2rem;"><span class="odometer" data-count="1000000">00</span>+</h3>
                                    <p style="font-size:0.9rem;">Transactions Processed</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="info">
                                    <i class="fi flaticon-like-1"></i>
                                    <h3><span class="odometer" data-count="99">00</span>%</h3>
                                    <p>Satisfied customers</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end container -->
        </section>
        <!-- end fun-fact-section -->