<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Team.ascx.cs" Inherits="UserControls_Eurosat_Team" %>

<!-- start team-section -->
        <section class="team-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2">
                        <div class="section-title-s5">
                            <span>Board</span>
                            <h2>Advisory Board</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="team-grids" style="display:flex;justify-content:center;">
                            <div class="grid">
                                <div class="img-social">
                                    <div class="img-holder">
                                        <img src="assets/images/team/bod1.png" alt>
                                    </div>
                                    <div class="social">
                                        <ul>
                                            <li><a href="#"><i class="ti-linkedin"></i></a></li>                                            
                                            <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                            <li><a href="#"><i class="ti-facebook"></i></a></li>
                                            <%--<li><a href="#"><i class="ti-instagram"></i></a></li>--%>
                                        </ul>
                                    </div>
                                </div>
                                <div class="details">
                                    <h3>Mohammed Kaliisa</h3>
                                    <span>Advisory Board Member</span>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-social">
                                    <div class="img-holder">
                                        <img src="assets/images/team/bod2.png" alt>
                                    </div>
                                    <div class="social">
                                        <ul>
                                            <li><a href="#"><i class="ti-linkedin"></i></a></li>                                            
                                            <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                            <li><a href="#"><i class="ti-facebook"></i></a></li>
                                            <%--<li><a href="#"><i class="ti-instagram"></i></a></li>--%>
                                        </ul>
                                    </div>
                                </div>
                                <div class="details">
                                    <h3>Nils Schwenzfeier</h3>
                                    <span>Advisory Board Member</span>
                                </div>
                            </div>
                            <%--<div class="grid">
                                <div class="img-social">
                                    <div class="img-holder">
                                        <img src="assets/images/team/3ss.jpg" alt>
                                    </div>
                                    <div class="social">
                                        <ul>
                                            <li><a href="https://www.linkedin.com/in/lamulah-nakafeero_a532aa268"><i class="ti-linkedin"></i></a></li>
                                            <li><a href="https://www.twitter.com/Nak89558Lamulah"><i class="ti-twitter-alt"></i></a></li>
                                            <li><a href="https://www.facebook.com/lamulahnakafeero"><i class="ti-facebook"></i></a></li>
                                            
                                        </ul>
                                    </div>
                                </div>
                                <div class="details">
                                    <h3>-</h3>
                                    <span>Advisory Board Member</span>
                                </div>
                            </div>--%>
                           
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="section-title-s5">
                            <%--<span>Our Team</span>--%>
                            <h2>Founding Team</h2>
                            
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="team-grids" style="display:flex;justify-content:center;">
                            <div class="grid">
                                <div class="img-social">
                                    <div class="img-holder">
                                        <img src="assets/images/team/1.jpg" alt>
                                    </div>
                                    <div class="social">
                                        <ul>
                                            <li><a href="#"><i class="ti-linkedin"></i></a></li>                                            
                                            <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                            <li><a href="#"><i class="ti-facebook"></i></a></li>
                                            <%--<li><a href="#"><i class="ti-instagram"></i></a></li>--%>
                                        </ul>
                                    </div>
                                </div>
                                <div class="details">
                                    <h3>Mutebi Alawi</h3>
                                    <span>Chief Executive Officer</span>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-social">
                                    <div class="img-holder">
                                        <img src="assets/images/team/2.jpg" alt>
                                    </div>
                                    <div class="social">
                                        <ul>
                                            <li><a href="#"><i class="ti-linkedin"></i></a></li>                                            
                                            <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                            <li><a href="#"><i class="ti-facebook"></i></a></li>
                                            <%--<li><a href="#"><i class="ti-instagram"></i></a></li>--%>
                                        </ul>
                                    </div>
                                </div>
                                <div class="details">
                                    <h3>Sekalema Hamza</h3>
                                    <span>Chief Technology Officer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="section-title-s5">
                            <span>Our Team</span>
                            <h2>Executive Team</h2>
                            <p>Made by Africans, for Africans: We take pride in our team of skilled professionals who understand the diverse challenges and aspirations of Africa, ensuring our solutions are truly designed for the continent.</p>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="team-grids">
                            <%--<div class="grid">
                                <div class="img-social">
                                    <div class="img-holder">
                                        <img src="assets/images/team/1.jpg" alt>
                                    </div>
                                    <div class="social">
                                        <ul>
                                            <li><a href="#"><i class="ti-linkedin"></i></a></li>                                            
                                            <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                            <li><a href="#"><i class="ti-facebook"></i></a></li>
                                           
                                        </ul>
                                    </div>
                                </div>
                                <div class="details">
                                    <h3>Mutebi Alawi</h3>
                                    <span>Chief Executive Officer</span>
                                </div>
                            </div>--%>
                            
                            <div class="grid">
                                <div class="img-social">
                                    <div class="img-holder">
                                        <img src="assets/images/team/3.jpg" alt>
                                    </div>
                                    <div class="social">
                                        <ul>
                                            <li><a href="https://www.linkedin.com/in/lamulah-nakafeero_a532aa268"><i class="ti-linkedin"></i></a></li>                                            
                                            <li><a href="https://www.twitter.com/Nak89558Lamulah"><i class="ti-twitter-alt"></i></a></li>
                                            <li><a href="https://www.facebook.com/lamulahnakafeero"><i class="ti-facebook"></i></a></li>
                                            <%--<li><a href="#"><i class="ti-instagram"></i></a></li>--%>
                                        </ul>
                                    </div>
                                </div>
                                <div class="details">
                                    <h3>Nakafeero Lamlah</h3>
                                    <span>Business Operations Manager</span>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-social">
                                    <div class="img-holder">
                                        <img src="assets/images/team/4.jpg" alt>
                                    </div>
                                    <div class="social">
                                        <ul>
                                            <li><a href="#"><i class="ti-linkedin"></i></a></li>                                            
                                            <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                            <li><a href="#"><i class="ti-facebook"></i></a></li>
                                            <%--<li><a href="#"><i class="ti-instagram"></i></a></li>--%>
                                        </ul>
                                    </div>
                                </div>
                                <div class="details">
                                    <h3>Kasoma Luqman</h3>
                                    <span>Finance and Admin Manager</span>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-social">
                                    <div class="img-holder">
                                        <img src="assets/images/team/fik.png" alt>
                                    </div>
                                    <div class="social">
                                        <ul>
                                            <li><a href=""><i class="ti-linkedin"></i></a></li>                                            
                                            <li><a href=""><i class="ti-twitter-alt"></i></a></li>
                                            <li><a href=""><i class="ti-facebook"></i></a></li>
                                            <%--<li><a href="#"><i class="ti-instagram"></i></a></li>--%>
                                        </ul>
                                    </div>
                                </div>
                                <div class="details">
                                    <h3>Kasiita Tawfik</h3>
                                    <span>Software Engineer</span>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-social">
                                    <div class="img-holder">
                                        <img src="assets/images/team/sham.png" alt>
                                    </div>
                                    <div class="social">
                                        <ul>
                                            <li><a href=""><i class="ti-linkedin"></i></a></li>                                            
                                            <li><a href=""><i class="ti-twitter-alt"></i></a></li>
                                            <li><a href=""><i class="ti-facebook"></i></a></li>
                                            <%--<li><a href="#"><i class="ti-instagram"></i></a></li>--%>
                                        </ul>
                                    </div>
                                </div>
                                <div class="details">
                                    <h3>Nankebe Shamirah</h3>
                                    <span>Digital Marketing Associate</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <!-- end container -->
        </section>
        <!-- end team-section -->