<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Testimonial.ascx.cs" Inherits="UserControls_Eurosat_Testimonial" %>

<!-- start testimonials-section -->
        <section class="testimonials-section">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-6 col-lg-offset-3">
                        <div class="section-title-s4">
                            <span>Testimonials</span>
                            <h2>What People Say About Us</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <%--<div class="col col-md-4">
                        <div class="testimonial-left-img-holder">
                            <img src="assets/images/testimonials/man.png" alt>
                        </div>
                    </div>--%>
                    <div class="col col-md-12">
                        <div class="testimonial-grids testimonial-slider clearfix">
                            <div class="grid">
                                <div class="quote">
                                    <i class="fi flaticon-quote"></i>
                                    <p>“At Hijaz Finance, we have been using Eurosat Group's services for quite some time now, and I must say they have truly transformed the way we operate our business. Their Software As A Service (SAAS) solutions are top-notch, and one product that has been a game-changer for us is Finsat ERP.
Finsat ERP has streamlined our operations, making everything from client onboarding to financial reporting incredibly efficient. The user-friendly interface and customizable features make it a perfect fit for our specific needs. Plus, the responsive customer support team at Eurosat Group has always been there to assist us whenever we've had questions or needed assistance”</p>
                                </div>
                                <div class="client-info">
                                    <div class="img-holder">
                                        <img src="assets/images/testimonials/t1x.png" alt>
                                    </div>
                                    <div class="details">
                                        <h5>Radhia Nalwanga</h5>
                                        <p>Managing Director - Hijaz Finance</p>
                                    </div>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="quote">
                                    <i class="fi flaticon-quote"></i>
                                    <p>“The level of support and expertise provided by Eurosat Group's  team has been exceptional. They are responsive, knowledgeable, and always ready to assist with any questions or concerns. Their commitment to our success is evident in every interaction.”</p>
                                </div>
                                <div class="client-info">
                                    <div class="img-holder">
                                        <img src="assets/images/testimonials/t3x.png" alt>
                                    </div>
                                    <div class="details">
                                        <h5>Farid Gava</h5>
                                        <p>Finance Manager - Zukuka Traders & Zukuka Sacco</p>
                                    </div>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="quote">
                                    <i class="fi flaticon-quote"></i>
                                    <p>“One of our standout experiences has been with Eurosat Group's Finsat ERP. This powerful tool has completely revolutionized the way we manage our financial data and resources. With Finsat ERP, we have gained a comprehensive view of our financial landscape, enabling us to make informed decisions and optimize our financial performance.”</p>
                                </div>
                                <div class="client-info">
                                    <div class="img-holder">
                                        <img src="assets/images/testimonials/t2x.png" alt>
                                    </div>
                                    <div class="details">
                                        <h5>Abdallah Ahmad Serujja</h5>
                                        <p>Chief Finance Officer - Amaanah Investments COSAC Ltd</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end container -->
        </section>
        <!-- end testimonials-section -->