<%@ Control Language="C#" AutoEventWireup="true" CodeFile="web_header.ascx.cs" Inherits="UserControls_Al_Waliy_web_header" %>

<!-- Header Wrap -->
<div id="site-header-wrap">
    <!-- Top Bar -->
    <div id="top-bar">
        <div id="top-bar-inner" class="container">
            <div class="top-bar-inner-wrap">
                <div class="top-bar-content">
                    <div class="inner">
                        <span class="address content">Plot 9, Parryman Garden, Old Kampala</span>
                        <span class="phone content">+256 750 075300</span>
                        <span class="email content">info@baitulmal.org.co</span>
                    </div>
                </div>
                <!-- /.top-bar-content -->

                <div class="top-bar-socials">
                    <div class="inner">
                        <span class="text">Follow us:</span>
                        <span class="icons">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </span>
                    </div>
                </div>
                <!-- /.top-bar-socials -->
            </div>
        </div>
    </div>
    <!-- /#top-bar -->

    <!-- Header -->
    <header id="site-header">
        <div id="site-header-inner" class="container">
            <div class="wrap-inner clearfix" style="padding: 10px;">
                <div id="site-logo" class="clearfix">
                    <div id="site-log-inner">
                        <a href="Default.aspx" rel="home" class="main-logo">
                            <img src="assets/img/logo2.png" alt="Autora" width="75px">
                        </a>
                    </div>
                </div>
                <!-- /#site-logo -->

                <div class="mobile-button">
                    <span></span>
                </div>
                <!-- /.mobile-button -->

                <nav id="main-nav" class="main-nav">
                    <ul id="menu-primary-menu" class="menu">
                        <li id="1" class="menu-item menu-item-has-children nv">
                            <a href="Default.aspx">HOME</a>

                        </li>
                        <li id="2" class="menu-item menu-item-has-children nv">
                            <a href="AboutUs.aspx">ABOUT US</a>

                        </li>
                        
                        <li id="4" class="menu-item menu-item-has-children nv">
                            <a href="Objectives.aspx">OBJECTIVES</a>
                        </li>

                        <li id="5" class="menu-item menu-item-has-children nv">
                            <a href="ContactUs.aspx">CONTACT US</a>

                        </li>

                        <li id="3" class="menu-item menu-item-has-children nv">
                            <a href="https://webmail.baitulmal.co">WEBMAIL</a>

                        </li>

                        <%--<li class="menu-item menu-item-has-children">
                                    <a href="page-about.html">ABOUT US </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="page-about.html">ABOUT US</a></li>
                                        <li class="menu-item"><a href="page-about-detail.html">ABOUT DETAIL</a></li>
                                        <li class="menu-item"><a href="page-about-team.html">ABOUT TEAM</a></li>
                                        <li class="menu-item"><a href="page-about-careers.html">ABOUT CAREERS</a></li>
                                    </ul>
                                </li>--%>
                    </ul>
                </nav>
                <!-- /#main-nav -->

                <div id="header-search">
                    <a href="#" class="header-search-icon">
                        <%--<span class="search-icon fa fa-search">
                                </span>--%>
                            </a>

                    <form role="search" method="get" class="header-search-form" action="#">
                        <%--<label class="screen-reader-text">Search for:</label>
                                <input type="text" value="" name="s" class="header-search-field" placeholder="Search...">
                                <button type="submit" class="header-search-submit" title="Search"><i class="fa fa-search"></i></button>--%>
                    </form>
                </div>
                <!-- /#header-search -->
            </div>
            <!-- /.wrap-inner -->
        </div>
        <!-- /#site-header-inner -->
    </header>
    <!-- /#site-header -->
</div>
<!-- #site-header-wrap -->
