<%@ Control Language="C#" AutoEventWireup="true" CodeFile="web_footer.ascx.cs" Inherits="UserControls_Al_Waliy_web_footer" %>

<!-- Footer -->
<footer id="footer" class="clearfix">
    <div id="footer-widgets" class="container">
        <div class="themesflat-row gutter-30">

            <div class="col span_1_of_6">
                <div class="widget widget_text">
                    <div class="textwidget">
                        <p>
                            <img src="assets/img/logo.png" alt="Image" width="80">
                        </p>

                        <p class="margin-bottom-15">The Company was established by; the Uganda Muslim Supreme Council (UMSC), House of Zakat & Waqf Uganda (HZWU), and Diwan Agency to support Uganda’s 2030 Agenda for Sustainable Development through maximization of Islamic finance social impact to the active poor and productive entrepreneurs in the Community.</p>


                    </div>
                </div>
                <!-- /.widget_text -->
                <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="0" data-smobile="35"></div>
            </div>
            <!-- /.col -->

            <%--<div class="col span_1_of_3">
                <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="0" data-smobile="0"></div>

                <div class="widget widget_lastest">
                    <h2 class="widget-title"><span>RECENT POSTS</span></h2>
                    <ul class="lastest-posts data-effect clearfix">
                        <li class="clearfix">
                            <div class="thumb data-effect-item has-effect-icon">
                                <img src="assets/img/news/post-1-65x65.jpg" alt="Image">
                                <div class="overlay-effect bg-color-2"></div>
                                <div class="elm-link">
                                    <a href="page-blog-single.html" class="icon-2"></a>
                                </div>
                            </div>
                            <div class="text">
                                <h3><a href="page-blog-single.html">SMART BUILDING WITH CONCRETE SUSTAINABLE</a></h3>
                                <span class="post-date"><span class="entry-date">29 June 2018</span></span>
                            </div>
                        </li>
                        <li class="clearfix">
                            <div class="thumb data-effect-item has-effect-icon">
                                <img src="assets/img/news/post-2-65x65.jpg" alt="Image">
                                <div class="overlay-effect bg-color-2"></div>
                                <div class="elm-link">
                                    <a href="page-blog-single.html" class="icon-2"></a>
                                </div>
                            </div>
                            <div class="text">
                                <h3><a href="page-blog-single.html">HI-TECH WOODEN HOUSE BUILT WITHOUT GLUE</a></h3>
                                <span class="post-date"><span class="entry-date">31 June 2018</span></span>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- /.widget_lastest -->
            </div>--%>
            <!-- /.col -->

            <div class="col span_1_of_3">
                <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="35" data-smobile="35"></div>

                <div class="widget widget_tags">
                    <h2 class="widget-title margin-bottom-30"><span>LINKS</span></h2>
                    <ul>
                        <li><a href="Default.aspx" style="color:#999">Home</a></li>
                        
                        <li><a href="Objectives.aspx" style="color:#999">Objectives</a></li>
                        <li><a href="#" style="color:#999">FAQ</a></li>

                        <li><a href="http://baitulmaluganda.com" style="color:#999">Webmail</a></li>
                    </ul>
                    <!--url updated from baitulmal.co to baitulmaluganda.com-->
                </div>
            </div>
            <!-- /.col -->

            <div class="col span_1_of_3">
                <div class="widget widget_text">
                    <div class="textwidget">
                        <p class="margin-bottom-15">Get in touch with us to know more about our organisation.</p>

                        <ul>
                            <li>
                                <div class="inner">
                                    <span class="fa fa-map-marker"></span>
                                    <span class="text">Plot 9, Parryman Garden, Old Kampala</span>
                                </div>
                            </li>

                            <li>
                                <div class="inner">
                                    <span class="fa fa-phone"></span>
                                    <span class="text">CALL US : +256 750 075300</span>
                                </div>
                            </li>

                            <li class="margin-top-7">
                                <div class="inner">
                                    <span class=" font-size-14 fa fa-envelope"></span>
                                    <span class="text">info@baitulmal.org.co</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- /.widget_text -->
                <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="0" data-smobile="35"></div>
            </div>
            <!-- /.col -->


        </div>
        <!-- /.themesflat-row -->
    </div>
    <!-- /#footer-widgets -->
</footer>
<!-- /#footer -->

<!-- Bottom -->
<div id="bottom" class="clearfix has-spacer">
    <div id="bottom-bar-inner" class="container">
        <div class="bottom-bar-inner-wrap">
            <div class="bottom-bar-content">
                <div id="copyright" style="text-align: center;">
                    Developed by <span class="text"><a href="https://www.eurosatgroup.com" class="text-accent">Eurosat Group</a></span>
                </div>
            </div>
            <!-- /.bottom-bar-content -->


            <!-- /.bottom-bar-menu -->
        </div>
        <!-- /.bottom-bar-inner-wrap -->
    </div>
    <!-- /#bottom-bar-inner -->
</div>
<!-- /#bottom -->


